LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.14/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.14
PassengerRuby /usr/local/bin/passengerruby

<VirtualHost *:80>
    ServerName papyri.mq.edu.au
    Redirect permanent / https://papyri.mq.edu.au/
</VirtualHost>

<VirtualHost *:443>
    ServerName papyri.mq.edu.au
    RailsEnv production
    DocumentRoot /opt/dc12c/public

    SSLEngine on
 
    ErrorLog logs/ssl_error_log
    CustomLog logs/ssl_access_log combined
    CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    LogLevel warn
 
    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
 
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    <Directory /opt/dc12c/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>
