LoadModule passenger_module /home/devel/.rvm/gems/ruby-1.9.2-p318@dc12c/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /home/devel/.rvm/gems/ruby-1.9.2-p318@dc12c/gems/passenger-3.0.11
PassengerRuby /home/devel/.rvm/wrappers/ruby-1.9.2-p318@dc12c/ruby
PassengerTempDir /home/devel/anznn/current/tmp/pids

<VirtualHost *:80>
    ServerName gsw1-dc12c-papyri-qa-vm.intersect.org.au
    RailsEnv qa
    DocumentRoot /home/devel/dc12c/current/public

    <Directory /home/devel/dc12c/current/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>

